{
  "name": "TOEIC 800+ Focus",
  "short_name": "TOEIC Focus",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f3eb",
  "theme_color": "#2f7d6b",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%232f7d6b'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-size='56' font-family='Arial' fill='white' font-weight='700'%3ETO%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
